<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Quadro.h" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Quadro.c" open="1" top="0" tabpos="2">
		<Cursor position="19" topLine="0" />
		<BrowseMarks positions="0,23,305" />
		<Book_Marks positions="" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="499" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
